# Your project API key
CURRENT_README_API_KEY=rdme_XX
# The API key for the project to migrate to.
# If this is omitted, the CURRENT_README_API_KEY value will be used
# NEW_README_API_KEY=

# The project version that is being used as the basis for the migration.
CURRENT_VERSION=1.0
# The project version to migrate to.
# If this is empty, the CURRENT_VERSION value will be used.
NEW_VERSION=2.0
